<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sebastian Wróblewski</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .container {
            background-color: #1a2234;
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        .container a {
            color: #f5f5f5;
            text-decoration: none;
            transition: 0.2s;
        }
        .container a:hover {
            color: #ff8b00;
            transition: 0.2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://github.com/Kreyu">
            <svg xmlns="http://www.w3.org/2000/svg" width="4em" height="4em" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
            </svg>
        </a>
    </div>
</body>
</html>